MainWindow.xaml

<Window x:Class="PleasantRustle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PleasantRustle"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="Gray">

        <TextBox x:Name="searchTextBox" Width="800" Height="80" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30"/>
        <ComboBox x:Name="sortComboBox" Width="400" Height="80" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="30" VerticalContentAlignment="Center" Margin="430 30 0 0"/>
        <ComboBox x:Name="filterComboBox" FontSize="30" Width="400" Height="80" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1330 30 0 0"/>

        <ListView x:Name="agentListView" Width="1740" Height="700" Margin="0">
            
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="addAgentMenuItem" Header="Добавить" Click="addAgentMenuItem_Click"/>
                    <MenuItem x:Name="editAgentMenuItem" Header="Изменить" Click="editAgentMenuItem_Click"/>
                    <MenuItem x:Name="removeAgentMenuItem" Header="Удалить" Click="removeAgentMenuItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="1700" Height="150">
                        <Border Margin="10" BorderThickness="1" BorderBrush="Red"/>
                        <Image Source="{Binding logoPath}" x:Name="agentLogo" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding typeAgent}" FontSize="20"/>
                            <TextBlock Text=" | " FontSize="20"/>
                            <TextBlock Text="{Binding name}" FontSize="20"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{Binding saleOfYearCount, StringFormat={}{0} продаж за год}"/>
                            <TextBlock Text="{Binding phoneNumber}"/>
                            <TextBlock Text="{Binding priority, StringFormat={}Приоритетность: {0} }"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{Binding discount}"/>
                        </StackPanel>
                    </StackPanel>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
